*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffa07a10;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

ul {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  position: relative;
  animation: anime 0.7s ease-in;
}

header .container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes anime {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}

.container {
  max-width: 1205px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.logo-container a {
  font-weight: 600;
  font-size: 24px;
}

/* Mobile Navigation */
.menu {
  width: 50px;
  height: 50px;
  background-image: url(./img/menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.menu.active {
  background-image: url(./img/close.svg);
}

.navigation {
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  height: max-content;
  background-color: lightcyan;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: 0.3s ease-in-out;
}

.navigation.active {
  top: 100%;
}

.navigation ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.navigation ul li a {
  font-weight: 500;
  position: relative;
}

.navigation ul li a:not(.btn):after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: lightsalmon;
  transition: 0.3s linear;
}

.navigation ul li a:hover:not(.btn):after,
.navigation ul li a:focus:not(.btn):after {
  width: 100%;
}

.navigation .btn {
  color: #fff;
  background-color: #000;
  display: inline-block;
  padding: 0.5rem 2.5rem;
  border-radius: 25px;
  transition: 0.3s linear;
}

.navigation .btn:hover,
.navigation .btn:focus {
  background-color: lightsalmon;
}

/* Main Part */

main .container {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.main-content {
  margin-bottom: 2rem;
}

.main-content h1 {
  font-size: 55px;
  font-weight: 500;
}

.search-bar-container {
  display: flex;
  width: 100%;
  height: 75px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
}

.search-bar-container input,
.search-bar-container button {
  height: 100%;
}

.search-bar-container input {
  border: none;
  width: 75%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.search-bar-container button {
  width: 25%;
  border: none;
  font-weight: 500;
  font-size: 24px;
  background: lightseagreen;
  background-position-y: 0%;
  cursor: pointer;
  transition: 0.3s linear;
}

.search-bar-container button:hover {
  background: lightsalmon;
  background-position-y: -100%;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  position: relative;
  width: 100%;
  height: 450px;
}

.card img {
  width: 100%;
  height: 100%;
  object-position: top;
  border-radius: 1rem;
  transition: 0.3s linear;
}

.card-content {
  width: 75%;
  color: #fff;
  position: absolute;
  bottom: 10%;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content h2 {
  font-weight: 500;
  font-size: 25px;
  margin: 0;
  line-height: 1.1;
}

.card-content .topics {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-content .topics small {
  text-transform: uppercase;
}

@media screen and (min-width: 950px) {
  .menu {
    display: none;
  }

  .navigation {
    position: relative;
    top: 0;
    z-index: 0;
    background-color: transparent;

    flex-direction: row;
    width: 75%;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }

  main .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .main-content {
    margin-bottom: 0;
    position: relative;
  }

  .search-bar-container {
    position: absolute;
    bottom: -125px;
    z-index: 10;
    width: 300px;
  }

  .content {
    width: 25%;
    position: relative;
  }

  .cards-container {
    flex-direction: row;
    width: 77%;
  }

  .card {
    transition: 0.3s linear;
  }

  .active {
    width: 50%;
  }

  .card:hover {
    width: 50%;
  }

  .stacked {
    width: 25%;
    position: relative;
  }

  .stacked::after {
    content: "";
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(17, 17, 39);
    position: absolute;
    left: 0;
    bottom: 20px;
  }

  .stacked .topics,
  .stacked .hidden {
    display: none;
  }

  .stacked .showed {
    display: inline-block;
    transform: rotate(-90deg);
    margin-bottom: 2rem;
  }

  .stacked:hover::after {
    display: none;
  }

  .stacked:hover .showed {
    transform: rotate(0);
    margin-bottom: 0;
  }

  .stacked:hover .topics,
  .stacked:hover .hidden {
    display: inline-block;
  }
}

@media screen and (min-width: 950px) and (max-width: 1100px) {
  .card:first-child .card-content {
    width: 50%;
  }
}
